.nav {
  padding: 40px var(--side-space) 20px;
  z-index: 999;
  align-items: center;
  width: 100%;
  height: 102px;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.nav.active {
  backdrop-filter: blur(10px);
  background-color: #ffffff1a;
  height: auto;
  padding-block: 10px;
}

.nav--mb > button {
  border: 3px solid var(--c-black-15);
  background-color: var(--c-black-10);
  cursor: pointer;
  border-radius: 6px;
  grid-column: -3;
  justify-content: center;
  justify-self: end;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.nav.nav--lt {
  grid-template-rows: 1fr;
  display: none;
}

.nav--lt > span {
  grid-column: -2;
}

.nav--lt > span > button {
  background-color: #0000;
  border: 0;
}

.nav--lt > .nav__list {
  background-color: var(--c-black-06);
  border: 3px solid var(--c-black-12);
  border-radius: 10px;
  grid-column: 5 / -5;
  grid-auto-flow: column;
  gap: 16px;
  height: 61px;
  padding: 8px;
  display: grid;
}

.nav--lt > .nav__list > .nav__list__item {
  color: var(--c-white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.nav--lt > .nav__list > .nav__list__item.nav__list__item--active {
  background-color: var(--c-black-10);
}

@media (width >= 1440px) {
  .nav {
    height: 98px;
    padding-block: 24px;
  }

  .nav.nav--mb {
    display: none;
  }

  .nav.nav--lt {
    display: grid;
  }
}

@media (width >= 1920px) {
  .nav {
    height: 120px;
    padding-block: 30px;
  }

  .nav--lt > .nav__list {
    border-width: 4px;
    border-radius: 12px;
    gap: 30px;
    width: 555px;
    height: 75px;
    padding: 10px;
  }

  .nav--lt .nav__list__item .nav__list__item {
    font-size: 18px;
  }

  .nav--lt > span > button > svg {
    width: 34px;
    height: 34px;
  }
}

.btn {
  color: var(--c-white);
  border: 0;
  border-radius: 8px;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  display: flex;
}

.btn--red {
  text-transform: capitalize;
  background-color: var(--c-red-45);
}

.btn--transparent {
  background-color: #0000;
  padding: 0;
  display: block;
}

:root {
  --c-white: #fff;
  --c-black: #000;
  --c-red-45: #e50000;
  --c-red-50: red;
  --c-red-55: #ff1919;
  --c-red-60: #f33;
  --c-red-80: #f99;
  --c-red-90: #fcc;
  --c-red-95: #ffe5e5;
  --c-red-99: snow;
  --c-black-06: #0f0f0f;
  --c-black-08: #141414;
  --c-black-10: #1a1a1a;
  --c-black-12: #1f1f1f;
  --c-black-15: #262626;
  --c-black-20: #333;
  --c-black-25: #404040;
  --c-black-30: #4c4c4c;
  --c-gray-60: #999;
  --c-gray-65: #a6a6a6;
  --c-gray-70: #b3b3b3;
  --c-gray-75: #bfbfbf;
  --c-gray-90: #e4e4e7;
  --c-gray-95: #f1f1f3;
  --c-gray-97: #f7f7f8;
  --c-gray-99: #fcfcfd;
  --mobile: 370px;
  --laptop: 1440px;
  --desktop: 1920px;
  --side-space: 20px;
  --count-column: 6;
  --gap: 20px;
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  font-weight: 400;
  src: url("manrope-v15-latin-regular.b7ccf4bc.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  font-weight: 500;
  src: url("manrope-v15-latin-500.fa5fd499.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  font-weight: 600;
  src: url("manrope-v15-latin-600.a564106f.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: Manrope;
  font-style: normal;
  font-weight: 700;
  src: url("manrope-v15-latin-700.b46652c1.woff2") format("woff2");
}

*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  all: unset;
}

body {
  box-sizing: border-box;
  background-color: var(--c-black-08);
  color: var(--c-white);
  width: 100%;
  min-height: 100dvh;
  font-family: Manrope, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  position: relative;
  overflow-x: hidden;
}

.grid {
  grid-template-columns: calc(var(--side-space)  - var(--gap)) repeat(var(--count-column), calc((100% - (var(--side-space) * 2)  - (var(--gap) * calc(var(--count-column)  - 1))) / var(--count-column))) calc(var(--side-space)  - var(--gap));
  gap: var(--gap);
  grid-auto-flow: row;
  display: grid;
}

@media (width >= 1440px) {
  :root {
    --side-space: 80px;
    --count-column: 12;
    --gap: 20px;
  }
}

@media (width >= 1920px) {
  :root {
    --side-space: 162px;
  }
}

h1 {
  text-transform: capitalize;
  font-size: clamp(1.75rem, 1.30242rem + 1.93548vw, 3.625rem);
}

h2 {
  font-size: clamp(1.25rem, .981452rem + 1.16129vw, 2.375rem);
}

h3 {
  font-size: clamp(1.125rem, 1.03548rem + .387097vw, 1.5rem);
}

h4 {
  font-size: clamp(1.125rem, 1.06532rem + .258065vw, 1.375rem);
  font-weight: lighter;
}

p {
  color: var(--c-gray-60);
  font-size: clamp(.875rem, .815323rem + .258065vw, 1.125rem);
}

button {
  font-family: Manrope, Arial, Helvetica, sans-serif;
}

p, h1, h2, h3, h4 {
  line-height: 1.5;
}

.section-title {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 80px;
  display: flex;
}

.header {
  --nav-height: 102px;
  margin-top: calc(var(--nav-height)  + 40px);
  grid-column: 2 / -2;
  place-items: center;
}

.header .header__bg {
  z-index: -1;
  background: url("header.a3348a7c.png");
  width: 100vw;
  max-width: 100vw;
  height: 80dvh;
  position: absolute;
  top: 0;
}

.header .header__bg:after {
  content: "";
  z-index: 1;
  background: linear-gradient(#0000006c 60%, var(--c-black-08));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.header .header__img {
  grid-column: 2 / -2;
  width: 200px;
  height: 200px;
}

.header .header__img img {
  width: 100%;
}

.header .header__text {
  text-align: center;
  flex-direction: column;
  grid-column: 2 / -2;
  align-items: center;
  display: flex;
}

.header .header__text h1 {
  width: 15ch;
}

.header .header__text p {
  width: 40ch;
  margin-top: 10px;
  margin-bottom: 30px;
}

@media (width >= 1440px) {
  .header {
    --nav-height: 98px;
  }

  .header .header__img {
    width: 300px;
    height: 300px;
  }

  .header .header__text h1 {
    width: auto;
  }

  .header .header__text p {
    width: 60ch;
  }
}

@media (width >= 1920px) {
  .header {
    --nav-height: 120px;
  }
}

.devices {
  grid-column: 2 / -2;
}

.devices__list {
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 20px;
  display: grid;
}

.devices__list__item {
  border: 1px solid var(--c-black-12);
  background: linear-gradient(230deg, #e5000045, var(--c-black-08) 80%);
  border-radius: 10px;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
  display: flex;
}

.devices__list__item__head {
  align-items: center;
  gap: 10px;
  display: flex;
}

.devices__list__item__head span {
  background-color: var(--c-black-08);
  border: 1px solid var(--c-black-12);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.devices__list__item__head span svg {
  fill: var(--c-red-45) !important;
}

.devices__list__item__head {
  text-transform: capitalize;
}

.devices__list__item__foot {
  height: 84px;
  max-height: 84px;
  overflow-y: scroll;
}

.devices__list__item__foot p {
  max-width: 50ch;
}

@media (width >= 768px) {
  .devices__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 1440px) {
  .devices__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.genre-slider {
  flex-direction: column;
  grid-column: 2 / -2;
  display: flex;
}

.genre-slider__slide {
  background-color: var(--c-black-10);
  border-radius: 10px;
  padding: 20px;
  overflow: hidden !important;
}

.genre-slider__slide .genre-slider__slide__header {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  display: grid;
  position: relative;
}

.genre-slider__slide .genre-slider__slide__header:after {
  content: "";
  background: linear-gradient(to top, var(--c-black-10), transparent);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.genre-slider__slide .genre-slider__slide__header img {
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
}

.genre-slider .genre-slider__slide__footer {
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}

.splide--pagination-cu {
  background-color: var(--c-black-20);
  border-radius: 12px;
  width: 150px;
  height: 8px;
  display: flex;
  overflow: hidden;
}

.splide--pagination-cu.splide--pagination-cu--MB {
  margin-inline: auto;
}

.splide--pagination-cu li {
  border-radius: 12px;
  flex: 1;
}

.splide--pagination-cu.splide--pagination-cu--MB {
  margin-top: 40px;
}

.splide--pagination-cu li.active {
  background-color: var(--c-red-45);
}

@media (width > 768px) {
  .splide--pagination-cu.splide--pagination-cu--MB {
    display: none;
  }
}

.FAQs {
  grid-column: 2 / -2;
}

.FAQs__list {
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  column-gap: 40px;
  display: grid;
}

.FAQs__list__item {
  grid-template-rows: auto auto 0;
  grid-template-columns: 1fr;
  gap: 12px;
  padding: 20px 10px;
  transition: all 1s;
  display: grid;
  position: relative;
}

.minus {
  display: none;
}

.plus {
  display: block;
}

.FAQs__list__item.open .plus {
  display: none;
}

.FAQs__list__item.open .minus {
  display: block;
}

.FAQs__list__item.open .FAQs__list__item_A {
  grid-template-rows: 1fr;
}

.FAQs__list__item_A {
  grid-template-rows: 0fr;
  transition: all .5s;
  display: grid;
}

.FAQs__list__item_A p {
  overflow: hidden;
}

.FAQs__list__item:not(:last-child):after {
  content: "";
  background: linear-gradient(to right, #0000, #e5000066 50%, #0000);
  width: 100%;
  height: 2px;
  margin-block: 20px;
  display: inline-block;
  position: absolute;
  bottom: -8px;
}

.FAQs__list__item_Q {
  --counter-width: 44px;
  grid-template-columns: var(--counter-width) 1fr 24px;
  align-items: center;
  gap: 16px;
  display: grid;
}

.FAQs__list__item_Q span {
  background-color: var(--c-black-12);
  border: 1px solid var(--c-black-15);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.FAQs__list__item_Q svg use {
  color: #fff;
  background-color: #fff;
  fill: #fff !important;
}

@media (width > 768px) {
  .FAQs__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .FAQs__list__item:nth-last-child(2):after {
    all: unset;
  }
}
/*# sourceMappingURL=index.0a43cb28.css.map */
